----------
                                                                      
                                                                      
                                     C_6                              
                                                                      
                                                                      
          C_5                                                         
                                                                      
                                                                      
                                                                      
                 CC_10               C_0                              
                                                                      
                                                                      
                                                  C_9                 
                         C_12                                         
                                                                      
      C_14                                                            
                                                                      
                                                                      
                  C_1                                                 
                                                                      
                                                                      
              C_19                                                    
                                                                      
                                               C_7                    
                                                                      
                                                                      
                                               C_15                   
       C_16                                                           
                                                                      
                  C_4                                 C_18            
                                                                      
                                                                      
                                                       C_2            
                                                       C_17           
                                                                      
                                                                      
                                                                      
                                                                C_11  
                        C_13                               C_3        
                                                                      
----------
                                                                      
                                                                      
                                     C_6                              
                                     **                               
                                     * *                              
          C_5                        *  **                            
          ***                        *    *                           
         *   **                      *     **                         
         *     **                    *       *                        
         *       CC_10             **C_0      *                       
        *          **           ***            **                     
        *            **      ***                 *                    
        *              ** ***                     C_9                 
       *                 C_12                    *                    
       *                                         *                    
      C_14                                       *                    
      *                                          *                    
      *                                         *                     
      *           C_1                           *                     
      *          **                             *                     
      *        ** *                             *                     
      *       C_19*                            *                      
      *      *    *                            *                      
      *     *     *                            C_7                    
      *   **      *                            *                      
      *  *        *                            *                      
      * *         *                            C_15                   
       C_16       *                             **                    
                  *                               ***                 
                  C_4                                *C_18            
                   *                                   *              
                   *                                   *              
                    *                                  C_2            
                     *                                 C_17           
                     *                                  **            
                      *                                   ***         
                      *                                      **       
                       *                                       *C_11  
                        C_13*******************************C_3**      
                                                                      
